package practice.oop.basics.lesson7.practice;

public class Practice {
    //Долой отечественный автопром, сделаем машину сами!
    //Создать класс машина с атрибутами "марка", "максимальная скорость". По умолчанию скорость 220.
    //Создать конструкторы: на атрибут марка, на атрибуты "марка" и максимальная скорость
    //Создать метод "разгон до 100": напечатать на экран "Скорость разгона до 100км/ч : [значение]"
    //значение получаем по формуле: 110 / (максимальная скорость машины / 20).

    //Создать объект класса Машина здесь и через сеттер установить значение "ZvorykinCar"
    //Создать объект класса Машина здесь и через сеттер установить значение "SuperCar", 400
    public static void main(String[] args) {
        Car car1 = new Car();
        Car car2 = new Car();
        car1.setName("ZvorykinCar");
        car2.setName("SuperCar");
        car2.setMaxSpeed(400);

        //Создать класс гараж, рассчитанный на две машины. При создании гараж пустой.
        //Сделать сеттеры на две машины в гараже
        //Создать метод "дай информацию о машинах": Печатает на экран Имя бренда + вызов метода "разгон до 100".

        car1.toOneHundred();
        car2.toOneHundred();

        Garage garage = new Garage();
        garage.setCar1(car1);
        garage.setCar2(car2);

        garage.getInfoCars();




    }
}
